{
  "name": "next0",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joanmdrs/next0.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joanmdrs/next0/issues"
  },
  "homepage": "https://github.com/joanmdrs/next0#readme",
  "dependencies": {
    "next": "^12.0.8",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
